<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ee1de53e8fa4755b3e0e6b58f095ef2" Name="Diagram1">
        <EntityTypeShape EntityType="Semenova_МастерПолModel.Material" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Semenova_МастерПолModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Semenova_МастерПолModel.MaterialProduct" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Semenova_МастерПолModel.MaterialType" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Semenova_МастерПолModel.Order" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Semenova_МастерПолModel.Partner" Width="1.5" PointX="6" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Semenova_МастерПолModel.Partner_Type1" Width="1.5" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Semenova_МастерПолModel.PartnerProduct" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Semenova_МастерПолModel.PartnerSalesHistory" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Semenova_МастерПолModel.Postavshchik" Width="1.5" PointX="5.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Semenova_МастерПолModel.PostavshchikMaterialHistory" Width="1.5" PointX="8.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Semenova_МастерПолModel.Product" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Semenova_МастерПолModel.Product_Type" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Semenova_МастерПолModel.Sotrudnik" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Semenova_МастерПолModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="Semenova_МастерПолModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Semenova_МастерПолModel.FK_MaterialProduct_Material1" ManuallyRouted="false" />
        <AssociationConnector Association="Semenova_МастерПолModel.FK_PostavshchikMaterialHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Semenova_МастерПолModel.FK_MaterialProduct_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="Semenova_МастерПолModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Semenova_МастерПолModel.FK_Order_Sotrudnik" ManuallyRouted="false" />
        <AssociationConnector Association="Semenova_МастерПолModel.FK_Partner_Partner_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Semenova_МастерПолModel.FK_PartnerProduct_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="Semenova_МастерПолModel.FK_PartnerSalesHistory_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="Semenova_МастерПолModel.FK_PartnerProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Semenova_МастерПолModel.FK_PartnerSalesHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Semenova_МастерПолModel.FK_PostavshchikMaterialHistory_Postavshchik" ManuallyRouted="false" />
        <AssociationConnector Association="Semenova_МастерПолModel.FK_Product_Product_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Semenova_МастерПолModel.MaterialPostavshchik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>