<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Semenova_МастерПолModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Material_ID" />
    </Key>
    <Property Name="Material_ID" Type="int" Nullable="false" />
    <Property Name="MaterialType_ID" Type="int" Nullable="false" />
    <Property Name="Material_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Count_Packaging" Type="float" Nullable="false" />
    <Property Name="Unit_Measurement" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialCountHistory">
    <Key>
      <PropertyRef Name="MaterialCountHistory_ID" />
    </Key>
    <Property Name="MaterialCountHistory_ID" Type="int" Nullable="false" />
    <Property Name="Material_ID" Type="int" Nullable="false" />
    <Property Name="Change_Date" Type="date" Nullable="false" />
    <Property Name="Count_Value" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialPostavshchik">
    <Key>
      <PropertyRef Name="Material_ID" />
      <PropertyRef Name="Postavshchik_ID" />
    </Key>
    <Property Name="Material_ID" Type="int" Nullable="false" />
    <Property Name="Postavshchik_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialProduct">
    <Key>
      <PropertyRef Name="Material_ID" />
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Material_ID" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Count" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="MaterialType_ID" />
    </Key>
    <Property Name="MaterialType_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Defect" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Count" Type="float" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Sotrudnik_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="Partner_ID" />
    </Key>
    <Property Name="Partner_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Partner_Type" Type="int" Nullable="false" />
    <Property Name="Partner_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Surname_Director" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name_Director" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Patronymic_Director" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="INN" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="Logo" Type="nvarchar" MaxLength="100" />
    <Property Name="Places_Sales" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Partner_Type">
    <Key>
      <PropertyRef Name="ID_Type" />
    </Key>
    <Property Name="ID_Type" Type="int" Nullable="false" />
    <Property Name="Type_name" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PartnerProduct">
    <Key>
      <PropertyRef Name="PartherProduct_ID" />
    </Key>
    <Property Name="PartherProduct_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Partner_ID" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PartnerSalesHistory">
    <Key>
      <PropertyRef Name="PartnerSalesHistory_ID" />
    </Key>
    <Property Name="PartnerSalesHistory_ID" Type="int" Nullable="false" />
    <Property Name="Patner_ID" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Count" Type="float" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Postavshchik">
    <Key>
      <PropertyRef Name="Postavshchik_ID" />
    </Key>
    <Property Name="Postavshchik_ID" Type="int" Nullable="false" />
    <Property Name="Postavshchik_Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Postavshchik_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="INN" Type="nvarchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="PostavshchikMaterialHistory">
    <Key>
      <PropertyRef Name="PostavshchikMaterialHistory" />
    </Key>
    <Property Name="PostavshchikMaterialHistory" Type="int" Nullable="false" />
    <Property Name="Postavshchik_ID" Type="int" Nullable="false" />
    <Property Name="Material_ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Count" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="ProductType_ID" Type="int" Nullable="false" />
    <Property Name="Product_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Article" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Min_Price" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="Length" Type="float" />
    <Property Name="Width" Type="float" />
    <Property Name="Height" Type="float" />
    <Property Name="Weight_Without_Packaging" Type="float" />
    <Property Name="Weight_From_Packaging" Type="float" />
    <Property Name="Quality_Certificate" Type="nchar" MaxLength="10" />
    <Property Name="Standard_Number" Type="nchar" MaxLength="10" />
    <Property Name="Сhange_History_Min_Price" Type="nvarchar(max)" />
    <Property Name="Production_Time" Type="nchar" MaxLength="10" />
    <Property Name="Cost_Price" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Workshop_Number" Type="int" />
    <Property Name="Kol_People_Production" Type="int" />
  </EntityType>
  <EntityType Name="Product_Type">
    <Key>
      <PropertyRef Name="ProductType_ID" />
    </Key>
    <Property Name="ProductType_ID" Type="int" Nullable="false" />
    <Property Name="Product_Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DefectedPercent" Type="numeric" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Sotrudnik">
    <Key>
      <PropertyRef Name="Sotrudnik_ID" />
    </Key>
    <Property Name="Sotrudnik_ID" Type="int" Nullable="false" />
    <Property Name="Sotrudnik_Surname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Sotrudnik_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Sotrudnik_Patronymic" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Birthday" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Seria_Pasport" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Nomer_Pasport" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="Bank" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Family" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Health" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Material_MaterialType">
    <End Role="MaterialType" Type="Self.MaterialType" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialType">
        <PropertyRef Name="MaterialType_ID" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="MaterialType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialCountHistory_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="MaterialCountHistory" Type="Self.MaterialCountHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Material_ID" />
      </Principal>
      <Dependent Role="MaterialCountHistory">
        <PropertyRef Name="Material_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialPostavshchik_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="MaterialPostavshchik" Type="Self.MaterialPostavshchik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Material_ID" />
      </Principal>
      <Dependent Role="MaterialPostavshchik">
        <PropertyRef Name="Material_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialPostavshchik_Postavshchik">
    <End Role="Postavshchik" Type="Self.Postavshchik" Multiplicity="1" />
    <End Role="MaterialPostavshchik" Type="Self.MaterialPostavshchik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavshchik">
        <PropertyRef Name="Postavshchik_ID" />
      </Principal>
      <Dependent Role="MaterialPostavshchik">
        <PropertyRef Name="Postavshchik_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialProduct_Material1">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="MaterialProduct" Type="Self.MaterialProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Material_ID" />
      </Principal>
      <Dependent Role="MaterialProduct">
        <PropertyRef Name="Material_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialProduct_Product1">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="MaterialProduct" Type="Self.MaterialProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="MaterialProduct">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Sotrudnik">
    <End Role="Sotrudnik" Type="Self.Sotrudnik" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudnik">
        <PropertyRef Name="Sotrudnik_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Sotrudnik_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partner_Partner_Type">
    <End Role="Partner_Type" Type="Self.Partner_Type" Multiplicity="1" />
    <End Role="Partner" Type="Self.Partner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partner_Type">
        <PropertyRef Name="ID_Type" />
      </Principal>
      <Dependent Role="Partner">
        <PropertyRef Name="Partner_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProduct_Partner">
    <End Role="Partner" Type="Self.Partner" Multiplicity="1" />
    <End Role="PartnerProduct" Type="Self.PartnerProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partner">
        <PropertyRef Name="Partner_ID" />
      </Principal>
      <Dependent Role="PartnerProduct">
        <PropertyRef Name="Partner_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="PartnerProduct" Type="Self.PartnerProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="PartnerProduct">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerSalesHistory_Partner">
    <End Role="Partner" Type="Self.Partner" Multiplicity="1" />
    <End Role="PartnerSalesHistory" Type="Self.PartnerSalesHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partner">
        <PropertyRef Name="Partner_ID" />
      </Principal>
      <Dependent Role="PartnerSalesHistory">
        <PropertyRef Name="Patner_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerSalesHistory_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="PartnerSalesHistory" Type="Self.PartnerSalesHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="PartnerSalesHistory">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostavshchikMaterialHistory_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="PostavshchikMaterialHistory" Type="Self.PostavshchikMaterialHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Material_ID" />
      </Principal>
      <Dependent Role="PostavshchikMaterialHistory">
        <PropertyRef Name="Material_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostavshchikMaterialHistory_Postavshchik">
    <End Role="Postavshchik" Type="Self.Postavshchik" Multiplicity="1" />
    <End Role="PostavshchikMaterialHistory" Type="Self.PostavshchikMaterialHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavshchik">
        <PropertyRef Name="Postavshchik_ID" />
      </Principal>
      <Dependent Role="PostavshchikMaterialHistory">
        <PropertyRef Name="Postavshchik_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Product_Type">
    <End Role="Product_Type" Type="Self.Product_Type" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Type">
        <PropertyRef Name="ProductType_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Semenova_МастерПолModelContainer">
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialCountHistory" EntityType="Self.MaterialCountHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialPostavshchik" EntityType="Self.MaterialPostavshchik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialProduct" EntityType="Self.MaterialProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialType" EntityType="Self.MaterialType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partner" EntityType="Self.Partner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partner_Type" EntityType="Self.Partner_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnerProduct" EntityType="Self.PartnerProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnerSalesHistory" EntityType="Self.PartnerSalesHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Postavshchik" EntityType="Self.Postavshchik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostavshchikMaterialHistory" EntityType="Self.PostavshchikMaterialHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Type" EntityType="Self.Product_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sotrudnik" EntityType="Self.Sotrudnik" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Material_MaterialType" Association="Self.FK_Material_MaterialType">
      <End Role="MaterialType" EntitySet="MaterialType" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialCountHistory_Material" Association="Self.FK_MaterialCountHistory_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="MaterialCountHistory" EntitySet="MaterialCountHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialPostavshchik_Material" Association="Self.FK_MaterialPostavshchik_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="MaterialPostavshchik" EntitySet="MaterialPostavshchik" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialPostavshchik_Postavshchik" Association="Self.FK_MaterialPostavshchik_Postavshchik">
      <End Role="Postavshchik" EntitySet="Postavshchik" />
      <End Role="MaterialPostavshchik" EntitySet="MaterialPostavshchik" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialProduct_Material1" Association="Self.FK_MaterialProduct_Material1">
      <End Role="Material" EntitySet="Material" />
      <End Role="MaterialProduct" EntitySet="MaterialProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialProduct_Product1" Association="Self.FK_MaterialProduct_Product1">
      <End Role="Product" EntitySet="Product" />
      <End Role="MaterialProduct" EntitySet="MaterialProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product" Association="Self.FK_Order_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Sotrudnik" Association="Self.FK_Order_Sotrudnik">
      <End Role="Sotrudnik" EntitySet="Sotrudnik" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Partner_Partner_Type" Association="Self.FK_Partner_Partner_Type">
      <End Role="Partner_Type" EntitySet="Partner_Type" />
      <End Role="Partner" EntitySet="Partner" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProduct_Partner" Association="Self.FK_PartnerProduct_Partner">
      <End Role="Partner" EntitySet="Partner" />
      <End Role="PartnerProduct" EntitySet="PartnerProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProduct_Product" Association="Self.FK_PartnerProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="PartnerProduct" EntitySet="PartnerProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerSalesHistory_Partner" Association="Self.FK_PartnerSalesHistory_Partner">
      <End Role="Partner" EntitySet="Partner" />
      <End Role="PartnerSalesHistory" EntitySet="PartnerSalesHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerSalesHistory_Product" Association="Self.FK_PartnerSalesHistory_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="PartnerSalesHistory" EntitySet="PartnerSalesHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_PostavshchikMaterialHistory_Material" Association="Self.FK_PostavshchikMaterialHistory_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="PostavshchikMaterialHistory" EntitySet="PostavshchikMaterialHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_PostavshchikMaterialHistory_Postavshchik" Association="Self.FK_PostavshchikMaterialHistory_Postavshchik">
      <End Role="Postavshchik" EntitySet="Postavshchik" />
      <End Role="PostavshchikMaterialHistory" EntitySet="PostavshchikMaterialHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Product_Type" Association="Self.FK_Product_Product_Type">
      <End Role="Product_Type" EntitySet="Product_Type" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>